{
  "name": "gen-qr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend": "cd backend && nodemon server.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install --build-from-source sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashkanakiya/gen-qr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yashkanakiya/gen-qr/issues"
  },
  "homepage": "https://github.com/yashkanakiya/gen-qr#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  }
}